# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: TestApp.kt
app/src/main/java/com/test/myapplication/adapters/: AlbumAdapter.kt  CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt
app/src/main/java/com/test/myapplication/base/: BaseActivity.kt  BaseService.kt
app/src/main/java/com/test/myapplication/enums/: UIViewState.kt
app/src/main/java/com/test/myapplication/models/: Album.kt  Comment.kt  Photo.kt  Post.kt  PostEntity.kt  Result.kt  User.kt
app/src/main/java/com/test/myapplication/networks/: Api.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/test/myapplication/networks/exceptions/: NoInternetException.kt  NotFoundException.kt  UnKnownException.kt
app/src/main/java/com/test/myapplication/networks/responses/: CommentResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/test/myapplication/repositories/: MainRepository.kt  RepositoryModule.kt
app/src/main/java/com/test/myapplication/ui/activities/: DetailPhotoActivity.kt  DetailPostActivity.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/test/myapplication/utils/: ViewModelExtension.kt
app/src/main/java/com/test/myapplication/viewmodels/: DetailPhotoViewModel.kt  DetailPostViewModel.kt  MainViewModel.kt  UserDetailViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_detail_photo.xml  activity_detail_post.xml  activity_main.xml  activity_user_detail.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/raw/: loading_state_animation.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
