plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/gradleScript/dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "$lib.kotlin"
    implementation "$lib.appCompat"
    implementation "$lib.material"
    implementation "$lib.constraintLayout"

    implementation "$lib.koinCore"

    implementation "$lib.viewModel"
    implementation "$lib.liveData"

    implementation "$lib.retrofit"
    implementation "$lib.gson"
    implementation "$lib.gsonConverter"
    implementation "$lib.httpLogging"

    implementation "$lib.coroutine"

    implementation "$lib.recyclerView"

    implementation "$lib.lottie"

    implementation "$lib.glide"
    annotationProcessor "$lib.glideAP"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "io.insert-koin:koin-test:3.1.4"
}